﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p>Dear {RECORD_NAME},</p>

<p>I’ve tried to reach you to check in on how your {type of plan} is working. I’m sorry we weren’t able to connect. I hope the plan is working great. If not, please let me know right away so we can help you resolve the issue. Just give me a call at 1-800-713-6250. </p>

<p>I hope you found our service met your needs and made you feel comfortable with you Medicare decision. If so, I would like to ask your help. Would you help spread the word about our service to people looking for objective information and advice about Medicare plans?</p>

<p>As you found, <b>we're different at Longevity</b>. We believe consumers can understand insurance and make smart decisions about what is best for them.  
So, I’m trained to make sure you understand how your preferences and situation best match the plans that are available to you.  And most importantly, I DON'T GET PAID ANY DIFFERENTLY BASED ON THE INSURANCE COMPANY OR PLAN YOU CHOOSE.</p>

<p>Just have them ask for me at 1-800-713-6250 and make sure they tell us YOU sent them!</p>

<p>I work with a great team of people who are here to assist you anytime you have questions or concerns. I have attached a copy of our new <a href="http://medicare.iquote.com/iQuote/media/Resources/PDFs/Welcome-to-Longevity-Alliance-2014.pdf"> Welcome to Longevity Alliance booklet</a> that provides information about our service, when we contact our customers and how you can contact us.</p>

<p>Thank you for choosing us to help you with your Medicare plan. I look forward to speaking with you soon.</p>

<p>Sincerely,<br /><br />

{agent first name last name}<br /><br />

Longevity Alliance<br />
1-800-713-6250<br />
<a href="www.iquote.com">www.iquote.com</a><br /><br />


Do not reply to this email. Send your response to <a href="review@longevityalliance.com">review@longevityalliance.com</a>. </p>

</body>
</html>
