﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p>Hi {RECORD_NAME},</p>

<p>Just a quick note to remind you that your appointment with {agent first name last name} to discuss your Medicare plan is coming up on {date} at {time}. If you need to change the appointment, please call us at 1-800-713-6250.  </p>

</p>Thanks and we look forward to speaking with you.</p>

</p>{SC_SIGNATURE} <br />
<a href="www.iquote.com">www.iquote.com</a></p>

<p>Do not reply to this email. Send your response to <a href="review@longevityalliance.com">review@longevityalliance.com</a>. </p>

</body>
</html>
