﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p>Hi {RECORD_NAME},</p>

<p>Just a quick note to let you know that I just checked with {carrier name} about your application and it is still pending. This 
is not unusual. I will call you as soon as they make a decision on your application or within a week to let you know the 
status of the application. If you have any questions, please give me a call at 1-800-713-6250.</p>

<p>Our office hours are Monday – Friday, 7:00 am to 5:00pm MST.</p>

<p>Thank you,<br /><br />

The Longevity Alliance Team<br /><br />

1-800-713-6250<br /><br />

Do not reply directly to this email. </p>
</body>
</html>
